<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 45px;
            border-radius: 10px;
            box-shadow: 0 0 11px  rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 11px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin: center;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doctor Login</h1>
        <form id="doctorLoginForm">
            <label for="doctorId">Doctor ID:</label>
            <input type="text" id="doctorId" name="doctorId" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        // Function to handle form submission
        document.getElementById("doctorLoginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from actually submitting

            // Simulate a successful login (you should replace this with actual validation)
            var doctorId = document.getElementById("doctorId").value;
            var password = document.getElementById("password").value;

            if (doctorId === "yourDoctorID" && password === "yourPassword") {
                // Redirect to the mainpage.html after a successful login
                window.location.href = "mainpage.html";
            } else{
                window.location.href = "mainpage.html";
            }
        });
    </script>
</body>
</html>